# banksystem

./: Dockerfile  depoist&withdraw  docker-compose.yml  docker-compose_prod.yml  pom.xml  sonar-project.properties
.github/workflows/: codeql.yml  sonar.yml  testWK.yml  trivy.yml  zap.yml
scripts/: zap-script.sh
src/main/java/com/nus/team4/: MainApplication.java
src/main/java/com/nus/team4/advice/: Result.java
src/main/java/com/nus/team4/annotation/: InterfaceLimit.java
src/main/java/com/nus/team4/common/: CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  JSONAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationTokenFilter.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  ResponseCode.java
src/main/java/com/nus/team4/config/: RedisConfiguration.java  SSLConfig.java  SecurityConfiguration.java
src/main/java/com/nus/team4/constant/: AuthorityConstant.java
src/main/java/com/nus/team4/controller/: LoginController.java  TransactionController.java  UserController.java
src/main/java/com/nus/team4/dto/: AccountOpenForm.java  BalanceDto.java  CardInfo.java
src/main/java/com/nus/team4/dto/request/: AccountOpenForm.java  BalanceDto.java
src/main/java/com/nus/team4/dto/response/: CardInfo.java
src/main/java/com/nus/team4/enums/: AccountStatus.java  AccountType.java  Currency.java
src/main/java/com/nus/team4/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/nus/team4/filter/: CaptchaFilter.java  JwtAuthenticationFilter.java  MyUsernamePasswordAuthenticationFilter.java
src/main/java/com/nus/team4/mapper/: CardMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/nus/team4/model/: User.java
src/main/java/com/nus/team4/pojo/: Card.java  Transaction.java  User.java
src/main/java/com/nus/team4/service/: EmailService.java  TransactionService.java  UserService.java  UserSvc.java
src/main/java/com/nus/team4/service/impl/: EmailServiceImpl.java  MyUserDetailsService.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/nus/team4/util/: AccountUtil.java  EncryptionUtil.java  GenerateSecretKey.java  InterfaceLimitAspect.java  JwtUtil.java  RedisUtil.java  SpringContextUtil.java
src/main/java/com/nus/team4/vo/: JwtToken.java  LoginUserInfo.java  RegistrationForm.java  TransactionForm.java  TransactionHistoryForm.java  UsernameAndPassword.java
src/main/resources/: application.yml  application_prod.yml  docker-compose.yml  tables.sql  testserver.keystore
src/test/java/com/nus/team4/: EnvironmentTest.java
src/test/java/com/nus/team4/mapper/: UserMapper.java
src/test/java/com/nus/team4/service/: UserSvcTest.java
